Running Gradle task 'bundleRelease'...                          
flutter : 
En l?nea: 1 Car?cter: 1
+ flutter build appbundle 
--release > 
flutter_build_error.txt 2>&1
+ ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
    + CategoryInfo          : 
NotSpe    cified: (:String) [], 
RemoteExce    ption
    + FullyQualifiedErrorId : 
Native    CommandError
 
FAILURE: Build failed with an 
exception.

* What went wrong:
Could not open cp_settings 
generic class cache for settings 
file 'C:\Users\adria\teaf_app\andr
oid\settings.gradle' (C:\Users\adr
ia\.gradle\caches\8.0\scripts\50as
3a1c1i1u9puobhxmsm8rt).
> BUG! exception in phase 
'semantic analysis' in source 
unit '_BuildScript_' Unsupported 
class file major version 65

* Try:
> Run with --stacktrace option to 
get the stack trace.
> Run with --info or --debug 
option to get more log output.
> Run with --scan to get full 
insights.

* Get more help at 
https://help.gradle.org

BUILD FAILED in 707ms
Running Gradle task 'bundleRelease'...                           1.386ms

?????? Flutter Fix ?????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????
??? [!] Your project's Gradle version is incompatible with the Java version that Flutter is using  ???
??? for Gradle.                                                                                    ???
???                                                                                                ???
??? To fix this issue, first, check the Java version used by Flutter by running `flutter doctor    ???
??? --verbose`.                                                                                    ???
???                                                                                                ???
??? Then, update the Gradle version specified in                                                   ???
??? C:\Users\adria\teaf_app\android\gradle\wrapper\gradle-wrapper.properties to be compatible with ???
??? that Java version. See the link below for more information on compatible Java/Gradle versions: ???
??? https://docs.gradle.org/current/userguide/compatibility.html#java                              ???
???                                                                                                ???
???                                                                                                ???
??????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????
Gradle task bundleRelease failed 
with exit code 1
